MONGODB_URI=mongodb://127.0.0.1:27017/st
JWT_SECRET=sentientSecret
INFLUX=http://172.21.30.211:8080/api/out/influx_query/sp/
EQUIVALENCIA=http://127.0.0.1:4001/equivalencia
APAGAR=http://127.0.0.1:4000/apagar
ENCENDER=http://127.0.0.1:4000/encender