PORT=8081
MONGOURL=mongodb://localhost:27017
JWT_SECRET=sentientSecret
JWT_ISSUER=Morelab
ETCDURL=http://localhost:2379
INFLUXQUERYURL=http://localhost:8080/api/out/influx_query
INFLUXDBNAME=sp
INFLUXSTATUS=status
INFLUXPOWER=power
SPCOMMANDURL=http://localhost:8080/api/in/sp_command
EQUIVALENCEURL=http://localhost:4001/equivalencia
